# renew_before_expiry = 30 days
version = 0.32.0
archive_dir = /etc/letsencrypt/archive/demo.digisign.cloud
cert = /etc/letsencrypt/live/demo.digisign.cloud/cert.pem
privkey = /etc/letsencrypt/live/demo.digisign.cloud/privkey.pem
chain = /etc/letsencrypt/live/demo.digisign.cloud/chain.pem
fullchain = /etc/letsencrypt/live/demo.digisign.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
rsa_key_size = 4096
pref_challs = http-01,
account = f6b80854b4cd2f24cb8f7c34491fe268
server = https://acme-v02.api.letsencrypt.org/directory
