# listening on port 80 disabled by default, remove the "#" signs to enable
# redirect all traffic to https
server {
	listen 8080;
	listen [::]:8080;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 8443 ssl http2 default_server;
	listen [::]:8443 ssl http2 default_server;

	server_name _;

        client_max_body_size 0;

        # session settings
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # ssl certs
        ssl_certificate     bitnami/certs/server.crt;
        ssl_certificate_key bitnami/certs/server.key;

        # protocols
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        # HSTS, remove # from the line below to enable HSTS
        #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # OCSP Stapling ESTE PARAMETRO EN PRODUCCION DEBE ESTAR EN on
        # ssl_stapling on;
        # ssl_stapling_verify on;

        # Optional additional headers
        #add_header Content-Security-Policy "upgrade-insecure-requests";
        #add_header X-Frame-Options "SAMEORIGIN" always;
        #add_header X-XSS-Protection "1; mode=block" always;
        #add_header X-Content-Type-Options "nosniff" always;
        #add_header X-UA-Compatible "IE=Edge" always;
        #add_header Cache-Control "no-transform" always;
        #add_header Referrer-Policy "same-origin" always;


    location / {
        rewrite  ^/$  /index.html  last;
        proxy_pass https://digiserver:4001/;
        # force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 90;
        proxy_read_timeout 150;
        proxy_redirect off;
        proxy_ssl_verify off;

        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location /digiapi/ {
        proxy_pass https://digiapi:5001/;
        # force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 90;
        proxy_read_timeout 150;
        proxy_redirect off;
        proxy_ssl_verify off;

        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location /digiutil/ {
        proxy_pass https://digiutil:443/;
        # force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 90;
        proxy_read_timeout 150;
        proxy_redirect off;
        proxy_ssl_verify off;

        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location /fouridserver/ {
        proxy_pass http://fouridserver:443/;
        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
}
